<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #9FC5BB;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="U3_4.NuevoProducto">
   <children>
      <GridPane layoutX="100.0" layoutY="136.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="113.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="487.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Proveedor">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Nombre" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Descripcion" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="nombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXComboBox fx:id="proveedor" prefHeight="25.0" prefWidth="486.0" GridPane.columnIndex="1" />
            <JFXTextArea fx:id="descripcion" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton layoutY="450.0" onAction="#Crear" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #2663A0;" text="Crear" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="450.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="386.0" layoutY="450.0" onAction="#Cancelar" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #BF0C03;" text="Cancelar" textFill="WHITE" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="450.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
